<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/search_edittext"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_3sdp"
        android:hint="Search" />


    <ListView
        android:layout_below="@+id/et_search"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</RelativeLayout>