<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddTripActivity">

        <TextView
            android:id="@+id/tvTypeOfLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/tvPickupTime"
            android:layout_below="@+id/tvTypeOfLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <ImageView
            android:id="@+id/imagePickUpLocation"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_below="@+id/tvPickupTime"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>


        <TextView
            android:id="@+id/tvPickUpLocation"
            android:layout_below="@+id/tvPickupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>




        <TextView
            android:id="@+id/tvDeliveryTime"
            android:layout_below="@+id/tvPickUpLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/imageDropLocation"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_below="@+id/tvDeliveryTime"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tvDeliveryLocation"
            android:layout_below="@+id/tvDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/tvCostperHour"
            android:layout_below="@+id/tvDeliveryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>



        <TextView
            android:id="@+id/tvTripdate"
            android:layout_below="@+id/tvCostperHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <Button
            android:id="@+id/btnTripRoute"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvTripdate"
            android:layout_marginTop="28dp"
            android:layout_margin="@dimen/_6ssp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_design"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center_horizontal"
            android:text="Trip Route"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAccept"
            android:text="Accept"
            android:layout_below="@+id/btnTripRoute"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_85ssp"
            android:layout_marginRight="@dimen/_85ssp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppinsmedium"
            android:background="@drawable/button_design"
            android:layout_width="match_parent"
            android:layout_height="40dp" />








        <Button
            android:id="@+id/btnReject"
            android:text="Reject"
            android:visibility="gone"
            android:layout_below="@+id/tvTripdate"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsmedium"
            android:background="@drawable/button_design"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="40dp" />

    </RelativeLayout>

</ScrollView>

