<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdDriverDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_6sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ImageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/tvTo"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:src="@drawable/logistic"
                android:layout_gravity="center"
                app:civ_border_width=".5dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvPhoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDriverLocation"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvvehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVehicleType"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvVehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVehicleType"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:hint="You want to say something to driver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnHireDriver"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/cdDriverDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_design"
        android:text="Hire Driver"
        android:textAllCaps="false" />

</RelativeLayout>