<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddTripActivity">

        <TextView
            android:id="@+id/tvTypeOfLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/tvPickupTime"
            android:layout_below="@+id/tvTypeOfLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_below="@+id/tvPickupTime"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>


        <TextView
            android:id="@+id/tvPickUpLocation"
            android:layout_below="@+id/tvPickupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>




        <TextView
            android:id="@+id/tvDeliveryTime"
            android:layout_below="@+id/tvPickUpLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_below="@+id/tvDeliveryTime"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tvDeliveryLocation"
            android:layout_below="@+id/tvDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/tvCostperHour"
            android:layout_below="@+id/tvDeliveryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <Button
            android:id="@+id/btnAccept"
            android:text="Accept"
            android:layout_below="@+id/tvCostperHour"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:textAllCaps="false"
            android:background="@drawable/button_design"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="40dp" />



        <Button
            android:id="@+id/btnReject"
            android:text="Reject"
            android:layout_below="@+id/tvCostperHour"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:background="@drawable/button_design"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="40dp" />

    </RelativeLayout>

</ScrollView>

